{
  "name": "@asany/ckeditor",
  "version": "0.0.8",
  "description": "",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "repository": "https://github.com/limaofeng/asany-ckeditor.git",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "build:deps": "father prebundle",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prepublishOnly": "pinst --disable && father doctor && npm run build",
    "postversion": "git push --follow-tags"
  },
  "keywords": [],
  "authors": [
    "limaofeng <limaofeng@msn.com>"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "41.3.0",
    "@ckeditor/ckeditor5-autoformat": "41.3.0",
    "@ckeditor/ckeditor5-basic-styles": "41.3.0",
    "@ckeditor/ckeditor5-block-quote": "41.3.0",
    "@ckeditor/ckeditor5-ckbox": "41.3.0",
    "@ckeditor/ckeditor5-ckfinder": "41.3.0",
    "@ckeditor/ckeditor5-cloud-services": "41.3.0",
    "@ckeditor/ckeditor5-easy-image": "41.3.0",
    "@ckeditor/ckeditor5-editor-balloon": "^41.3.0",
    "@ckeditor/ckeditor5-editor-classic": "41.3.0",
    "@ckeditor/ckeditor5-essentials": "41.3.0",
    "@ckeditor/ckeditor5-heading": "41.3.0",
    "@ckeditor/ckeditor5-image": "41.3.0",
    "@ckeditor/ckeditor5-indent": "41.3.0",
    "@ckeditor/ckeditor5-link": "41.3.0",
    "@ckeditor/ckeditor5-list": "41.3.0",
    "@ckeditor/ckeditor5-media-embed": "41.3.0",
    "@ckeditor/ckeditor5-paragraph": "41.3.0",
    "@ckeditor/ckeditor5-paste-from-office": "41.3.0",
    "@ckeditor/ckeditor5-source-editing": "^41.3.0",
    "@ckeditor/ckeditor5-table": "41.3.0",
    "@ckeditor/ckeditor5-typing": "41.3.0",
    "@ckeditor/ckeditor5-ui": "^41.3.0",
    "@ckeditor/ckeditor5-word-count": "^41.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "father": "^4.4.0",
    "husky": "^9.0.11",
    "pinst": "^3.0.0"
  }
}
